<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ridesync.ControllerClasses.SignUpController">
    <children>
        <Pane layoutX="46.0" layoutY="102.0" opacity="0.91" prefHeight="516.0" prefWidth="457.0" style="-fx-background-color: #557CF7;" AnchorPane.bottomAnchor="102.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="102.0">
            <children>
                <TextField fx:id="tf_name" layoutX="38.0" layoutY="106.0" prefHeight="24.0" prefWidth="258.0" promptText="Enter your Name here" />
                <Button fx:id="signUpButton" alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="462.0" mnemonicParsing="false" onAction="#onSignUpClicked" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: #20BDFF; -fx-background-radius: 14;" text="SIGN UP" textAlignment="CENTER" textFill="#f2eeee" />
                <Text fill="WHITE" layoutX="120.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP PAGE" textAlignment="CENTER" wrappingWidth="193.28076171875">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Text>
            <Text fill="WHITE" layoutX="38.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
            <Text fill="WHITE" layoutX="38.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Address" />
            <TextField fx:id="tf_address" layoutX="38.0" layoutY="320.0" prefHeight="26.0" prefWidth="258.0" promptText="Enter your Address here" />
            <Text fill="WHITE" layoutX="39.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CMS ID" />
            <ComboBox fx:id="genderComboBox" layoutX="337.0" layoutY="95.0" prefHeight="18.0" prefWidth="94.0" promptText="Select.." style="-fx-background-color: transparent; -fx-text-fill: white;" visibleRowCount="3" />
            <Label layoutX="337.0" layoutY="72.0" text="Choose Gender:" textFill="WHITE" />
            <Text fill="WHITE" layoutX="39.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University" />
            <ComboBox fx:id="universityComboBox" layoutX="40.0" layoutY="375.0" prefHeight="27.0" prefWidth="161.0" promptText="Select.." />
            <PasswordField fx:id="tf_password" layoutX="38.0" layoutY="154.0" prefHeight="18.0" prefWidth="258.0" promptText="Enter your Password here" />
            <Text fill="WHITE" layoutX="38.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <PasswordField fx:id="tf_confirmPassword" layoutX="38.0" layoutY="210.0" prefHeight="18.0" prefWidth="258.0" promptText="Enter password again to confirm" />
            <Text fill="WHITE" layoutX="38.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
            <Label fx:id="errorLabel" layoutX="38.0" layoutY="54.0" prefHeight="17.0" prefWidth="258.0" text="text" textFill="#e41212" />
            <TextField fx:id="tf_cmsID" layoutX="38.0" layoutY="263.0" prefHeight="16.0" prefWidth="258.0" promptText="Enter your CMS ID here" />
            </children>
            <effect>
                <DropShadow />
            </effect>
        </Pane>
        <ImageView fitHeight="120.0" fitWidth="435.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/corner-removebg-preview.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="114.0" fitWidth="388.0" layoutX="158.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
            <image>
                <Image url="@/corner-removebg-preview.png" />
            </image>
        </ImageView>

        <Button fx:id="backButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="45.0" style="-fx-background-color: #20BDFF; -fx-background-radius: 12;" textAlignment="CENTER">
            <graphic>
                <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                    <image>
                        <Image url="@/backbutton-removebg-preview.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
